{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "79313c69",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tweepy\n",
    "import webbrowser\n",
    "import time\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "f8510c1f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TweepError",
     "evalue": "Token request failed with code 403, response was 'Application cannot perform write actions. Contact Twitter Platform Operations through https://help.twitter.com/forms/platform.\n'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTokenRequestDenied\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/tweepy/auth.py\u001b[0m in \u001b[0;36m_get_request_token\u001b[0;34m(self, access_type)\u001b[0m\n\u001b[1;32m     71\u001b[0m                 \u001b[0murl\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'?x_auth_access_type=%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0maccess_type\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetch_request_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/requests_oauthlib/oauth1_session.py\u001b[0m in \u001b[0;36mfetch_request_token\u001b[0;34m(self, url, realm, **request_kwargs)\u001b[0m\n\u001b[1;32m    286\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrealm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\" \"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrealm\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mrealm\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m         \u001b[0mtoken\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mrequest_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Resetting callback_uri and realm (not needed in next phase).\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/requests_oauthlib/oauth1_session.py\u001b[0m in \u001b[0;36m_fetch_token\u001b[0;34m(self, url, **request_kwargs)\u001b[0m\n\u001b[1;32m    368\u001b[0m             \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Token request failed with code %s, response was '%s'.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 369\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTokenRequestDenied\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTokenRequestDenied\u001b[0m: Token request failed with code 403, response was 'Application cannot perform write actions. Contact Twitter Platform Operations through https://help.twitter.com/forms/platform.\n'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/tweepy/auth.py\u001b[0m in \u001b[0;36mget_authorization_url\u001b[0;34m(self, signin_with_twitter, access_type)\u001b[0m\n\u001b[1;32m     90\u001b[0m                 \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_oauth_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'authorize'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_token\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_request_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maccess_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maccess_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauthorization_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/tweepy/auth.py\u001b[0m in \u001b[0;36m_get_request_token\u001b[0;34m(self, access_type)\u001b[0m\n\u001b[1;32m     73\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTweepError\u001b[0m: Token request failed with code 403, response was 'Application cannot perform write actions. Contact Twitter Platform Operations through https://help.twitter.com/forms/platform.\n'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/68/c7pqv83d3lg__l6t6cf3fkjw0000gn/T/ipykernel_13774/794590496.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mcallback_uri\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"oob\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mauth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOAuthHandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconsumer_key\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mconsumer_key_secret\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcallback_uri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mredirect_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_authorization_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mwebbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mredirect_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0muser_pin_input\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"What's the pin value?\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/py38/lib/python3.8/site-packages/tweepy/auth.py\u001b[0m in \u001b[0;36mget_authorization_url\u001b[0;34m(self, signin_with_twitter, access_type)\u001b[0m\n\u001b[1;32m     92\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauthorization_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_access_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverifier\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTweepError\u001b[0m: Token request failed with code 403, response was 'Application cannot perform write actions. Contact Twitter Platform Operations through https://help.twitter.com/forms/platform.\n'."
     ]
    }
   ],
   "source": [
    "consumer_key= \"6tokiDAG8EdaufkmD4Vgj4AgS\"\n",
    "consumer_key_secret = \"6KB6rVspUogNf124lEZvNVTfXB20TOtWLOxtthxH4mJZXo4LYX\"\n",
    "callback_uri = \"oob\"\n",
    "auth = tweepy.OAuthHandler(consumer_key,consumer_key_secret,callback_uri)\n",
    "redirect_url = auth.get_authorization_url()\n",
    "webbrowser.open(redirect_url)\n",
    "user_pin_input = input(\"What's the pin value?\")\n",
    "user_pin_input\n",
    "auth.get_access_token(user_pin_input)\n",
    "api = tweepy.API(auth)\n",
    "me = api.me()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9f0215b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Sven62283172'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "me.screen_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "4df430a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_timeline_as_df(timeline_list):\n",
    "    columns = set()\n",
    "    allowed_types = [str,int]\n",
    "    tweets_data = []\n",
    "    for status in timeline_list:\n",
    "\n",
    "        status_dict = dict(vars(status))\n",
    "        keys = status_dict.keys()\n",
    "        single_tweet_data = {\"user\": status.user.screen_name,\"author\": status.author.screen_name}\n",
    "\n",
    "        for k in keys:\n",
    "            try:\n",
    "                v_type = type(status_dict[k])\n",
    "            except: \n",
    "                v_type= None\n",
    "                \n",
    "            if v_type != None:\n",
    "\n",
    "                if v_type in allowed_types:\n",
    "                    single_tweet_data[k] = status_dict[k]\n",
    "                    columns.add(k)\n",
    "\n",
    "        tweets_data.append(single_tweet_data)\n",
    "\n",
    "    header_columns = list(columns)\n",
    "    header_columns .append(\"user\")\n",
    "    header_columns .append(\"author\")\n",
    "    df_tweets = pd.DataFrame(tweets_data,columns= header_columns)\n",
    "    return df_tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "a57e42b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = api.get_user(\"michael_saylor\")\n",
    "user_timeline = user.timeline()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "a6db9aee",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_michael_saylor = extract_timeline_as_df(user_timeline)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "78b5df7c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>lang</th>\n",
       "      <th>quoted_status_id_str</th>\n",
       "      <th>retweet_count</th>\n",
       "      <th>in_reply_to_screen_name</th>\n",
       "      <th>id</th>\n",
       "      <th>quoted_status_id</th>\n",
       "      <th>in_reply_to_user_id</th>\n",
       "      <th>id_str</th>\n",
       "      <th>source_url</th>\n",
       "      <th>favorite_count</th>\n",
       "      <th>source</th>\n",
       "      <th>in_reply_to_status_id_str</th>\n",
       "      <th>in_reply_to_user_id_str</th>\n",
       "      <th>in_reply_to_status_id</th>\n",
       "      <th>text</th>\n",
       "      <th>user</th>\n",
       "      <th>author</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>en</td>\n",
       "      <td>NaN</td>\n",
       "      <td>144</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436301555272196101</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436301555272196101</td>\n",
       "      <td>https://mobile.twitter.com</td>\n",
       "      <td>1004</td>\n",
       "      <td>Twitter Web App</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>“The old Romans all wished to have a king over...</td>\n",
       "      <td>michael_saylor</td>\n",
       "      <td>michael_saylor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>en</td>\n",
       "      <td>1435293477231906822</td>\n",
       "      <td>809</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436109668250791941</td>\n",
       "      <td>1.435293e+18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436109668250791941</td>\n",
       "      <td>https://mobile.twitter.com</td>\n",
       "      <td>5033</td>\n",
       "      <td>Twitter Web App</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>This policy deprives foreigners of their prope...</td>\n",
       "      <td>michael_saylor</td>\n",
       "      <td>michael_saylor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>en</td>\n",
       "      <td>NaN</td>\n",
       "      <td>194</td>\n",
       "      <td>JustinTrudeau</td>\n",
       "      <td>1436109130612228100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14260960.0</td>\n",
       "      <td>1436109130612228100</td>\n",
       "      <td>https://mobile.twitter.com</td>\n",
       "      <td>2207</td>\n",
       "      <td>Twitter Web App</td>\n",
       "      <td>1435293477231906822</td>\n",
       "      <td>14260960</td>\n",
       "      <td>1.435293e+18</td>\n",
       "      <td>@JustinTrudeau This policy deprives foreigners...</td>\n",
       "      <td>michael_saylor</td>\n",
       "      <td>michael_saylor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>en</td>\n",
       "      <td>NaN</td>\n",
       "      <td>403</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436017155389206528</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1436017155389206528</td>\n",
       "      <td>https://mobile.twitter.com</td>\n",
       "      <td>0</td>\n",
       "      <td>Twitter Web App</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RT @BitcoinMagazine: \"#Bitcoin is digital ener...</td>\n",
       "      <td>michael_saylor</td>\n",
       "      <td>michael_saylor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>en</td>\n",
       "      <td>NaN</td>\n",
       "      <td>602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1435954471067176968</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1435954471067176968</td>\n",
       "      <td>https://mobile.twitter.com</td>\n",
       "      <td>4002</td>\n",
       "      <td>Twitter Web App</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>#Bitcoin miners are making Bitcoin stronger as...</td>\n",
       "      <td>michael_saylor</td>\n",
       "      <td>michael_saylor</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  lang quoted_status_id_str  retweet_count in_reply_to_screen_name  \\\n",
       "0   en                  NaN            144                     NaN   \n",
       "1   en  1435293477231906822            809                     NaN   \n",
       "2   en                  NaN            194           JustinTrudeau   \n",
       "3   en                  NaN            403                     NaN   \n",
       "4   en                  NaN            602                     NaN   \n",
       "\n",
       "                    id  quoted_status_id  in_reply_to_user_id  \\\n",
       "0  1436301555272196101               NaN                  NaN   \n",
       "1  1436109668250791941      1.435293e+18                  NaN   \n",
       "2  1436109130612228100               NaN           14260960.0   \n",
       "3  1436017155389206528               NaN                  NaN   \n",
       "4  1435954471067176968               NaN                  NaN   \n",
       "\n",
       "                id_str                  source_url  favorite_count  \\\n",
       "0  1436301555272196101  https://mobile.twitter.com            1004   \n",
       "1  1436109668250791941  https://mobile.twitter.com            5033   \n",
       "2  1436109130612228100  https://mobile.twitter.com            2207   \n",
       "3  1436017155389206528  https://mobile.twitter.com               0   \n",
       "4  1435954471067176968  https://mobile.twitter.com            4002   \n",
       "\n",
       "            source in_reply_to_status_id_str in_reply_to_user_id_str  \\\n",
       "0  Twitter Web App                       NaN                     NaN   \n",
       "1  Twitter Web App                       NaN                     NaN   \n",
       "2  Twitter Web App       1435293477231906822                14260960   \n",
       "3  Twitter Web App                       NaN                     NaN   \n",
       "4  Twitter Web App                       NaN                     NaN   \n",
       "\n",
       "   in_reply_to_status_id                                               text  \\\n",
       "0                    NaN  “The old Romans all wished to have a king over...   \n",
       "1                    NaN  This policy deprives foreigners of their prope...   \n",
       "2           1.435293e+18  @JustinTrudeau This policy deprives foreigners...   \n",
       "3                    NaN  RT @BitcoinMagazine: \"#Bitcoin is digital ener...   \n",
       "4                    NaN  #Bitcoin miners are making Bitcoin stronger as...   \n",
       "\n",
       "             user          author  \n",
       "0  michael_saylor  michael_saylor  \n",
       "1  michael_saylor  michael_saylor  \n",
       "2  michael_saylor  michael_saylor  \n",
       "3  michael_saylor  michael_saylor  \n",
       "4  michael_saylor  michael_saylor  "
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_michael_saylor.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "9dd45a1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 20 entries, 0 to 19\n",
      "Data columns (total 17 columns):\n",
      " #   Column                     Non-Null Count  Dtype  \n",
      "---  ------                     --------------  -----  \n",
      " 0   lang                       20 non-null     object \n",
      " 1   quoted_status_id_str       7 non-null      object \n",
      " 2   retweet_count              20 non-null     int64  \n",
      " 3   in_reply_to_screen_name    5 non-null      object \n",
      " 4   id                         20 non-null     int64  \n",
      " 5   quoted_status_id           7 non-null      float64\n",
      " 6   in_reply_to_user_id        5 non-null      float64\n",
      " 7   id_str                     20 non-null     object \n",
      " 8   source_url                 20 non-null     object \n",
      " 9   favorite_count             20 non-null     int64  \n",
      " 10  source                     20 non-null     object \n",
      " 11  in_reply_to_status_id_str  5 non-null      object \n",
      " 12  in_reply_to_user_id_str    5 non-null      object \n",
      " 13  in_reply_to_status_id      5 non-null      float64\n",
      " 14  text                       20 non-null     object \n",
      " 15  user                       20 non-null     object \n",
      " 16  author                     20 non-null     object \n",
      "dtypes: float64(3), int64(3), object(11)\n",
      "memory usage: 2.8+ KB\n"
     ]
    }
   ],
   "source": [
    "df_michael_saylor.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e07cfb14",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
